This folder: /media/daniella/B/git/Floflis/Floflis/Floflis-DNA/layers/soil/to-merge/include-firstlogon/System/firstlogon-tour_cli

  File: ./folderstamp1
  Size: 1663      	Blocks: 8          IO Block: 4096   regular file
Device: 8,20	Inode: 4254511     Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/daniella)   Gid: ( 1000/daniella)
Access: 2023-09-14 23:49:11.104985800 -0300
Modify: 2023-09-14 23:49:12.051639000 -0300
Change: 2023-09-14 23:49:22.018282500 -0300
 Birth: -
IPFS hash: Qmf44CamC83PtqnzFGusaBqgv5HftMMBu7veHYWb5HN33T
------------------------------